<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Workshop-Netflix/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/Workshop-Netflix/assets/index-Dc73MZDr.js"></script>
    <link rel="stylesheet" crossorigin href="/Workshop-Netflix/assets/index-mU_K8g2j.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
